FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV BACNET_IP=0.0.0.0

WORKDIR /app

COPY requirements.txt ./
RUN apt-get update && apt-get install -y \
    gcc libffi-dev python3-dev build-essential jq \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean

COPY bacpypes_server/ ./bacpypes_server/
COPY *.csv .
COPY config.json .

EXPOSE 47808/udp

CMD sh -c '\
    NAME=$(jq -r .device_name config.json) && \
    INSTANCE=$(jq -r .device_instance config.json) && \
    python bacpypes_server/main.py --name "$NAME" --instance "$INSTANCE" --debug'
