# Dockerfile.bacpypes
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV BACNET_IP=0.0.0.0

WORKDIR /app

COPY requirements.txt ./
RUN apt-get update && apt-get install -y \
    gcc libffi-dev python3-dev build-essential \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean

COPY bacpypes_server/ ./bacpypes_server/
COPY chiller_csv_file/*.csv .

EXPOSE 47808/udp

CMD ["python", "bacpypes_server/main.py", "--name", "LogBus Chiller 1 ", "--instance", "400099", "--debug"]
