% DIY BACnet Server Documentation
% Generated by scripts/build_docs_pdf.py
% April 20, 2026

*Generated April 20, 2026*

---

# Home

# DIY BACnet Server

Single-process **BACnet/IP** device and **JSON-RPC** HTTP API for lab and edge: CSV point table, BACnet **client** to field devices, optional **Modbus TCP** and **MQTT**.

---

## Quick start

**Repository root** holds one optional gitignored **`.env`** with `BACNET_RPC_API_KEY=ŌĆ”` (Bearer for JSON-RPC and Swagger **Authorize**). Same file for Python and Docker (`--env-file .env`). Do not run `git clone` from inside an existing clone.

### Python (local)

```bash
git clone https://github.com/bbartling/diy-bacnet-server.git
cd diy-bacnet-server
python3 -m venv .venv && . .venv/bin/activate
pip install -e ".[dev]"
printf 'BACNET_RPC_API_KEY=%s\n' "$(openssl rand -hex 32)" > .env
set -a && . ./.env && set +a
python -m bacpypes_server.main --name asdf --instance 123456 --address 192.168.204.18/24:47808 --public --debug
```

### Docker

`--network host` uses the host network stack so BACnet/IP (UDP **47808**) matches bare metal. From another PC use **`http://<LAN-IP>:8080`** and allow **TCP 8080** (and UDP 47808) through the host firewall if needed.

```bash
git clone https://github.com/bbartling/diy-bacnet-server.git
cd diy-bacnet-server
printf 'BACNET_RPC_API_KEY=%s\n' "$(openssl rand -hex 32)" > .env
docker build -t diy-bacnet-server .
docker run --rm -it --network host --env-file .env --name diy-bacnet-gateway diy-bacnet-server \
  python3 -u -m bacpypes_server.main \
  --name asdf --instance 123456 --address 192.168.204.18/24:47808 --public --debug
```

---

## Endpoints (typical)

| What | URL | Notes |
|------|-----|--------|
| **Swagger / OpenAPI** | `http://<host>:8080/docs` | On by default with **`--public`** from `bacpypes_server.main`; override with `BACNET_ENABLE_OPENAPI_DOCS`. |
| **JSON-RPC** | `POST http://<host>:8080/<method>` | With `BACNET_RPC_API_KEY` set, send `Authorization: Bearer` except exempt paths (see [JSON-RPC](json-rpc)). |
| **BACnet/IP** | UDP **47808** | Same process as HTTP; use **`--address`** when multi-homed. |

---

## Documentation

| Section | Description |
|---------|---------------|
| [Getting started](getting-started) | Clone, venv, `.env`, Docker, verify HTTP, firewall |
| [BACpypes3 CLI](bacpypes3-cli) | `--name`, `--instance`, `--address`, `--public`, upstream flags |
| [CSV point model](csv-points) | Root CSV, types, commandable points |
| [JSON-RPC](json-rpc) | Paths, Bearer, params shapes |
| [Server RPC](server-rpc) | `server_*` methods |
| [Client BACnet](client-bacnet) | `client_*` methods |
| [Modbus TCP](modbus-tcp) | `POST /modbus/read_registers` |
| [MQTT](mqtt) | BACnet2MQTT, MQTT RPC gateway |
| [Environment](environment) | Environment variables |
| [CI & publishing](ci-and-publishing) | Actions, Pages, PDF, tests |

---

## Philosophy

**BACnet stays in one process.** The same bacpypes3 `Application` hosts CSV objects and performs client work on the OT LAN. Callers use **HTTP + JSON-RPC** (and optionally MQTT); BACnet stays on UDP.

For a full building stack (DB, UI, rules engine), see the separate **[open-fdd-afdd-stack](https://github.com/bbartling/open-fdd-afdd-stack)** docs under [`docs/`](https://github.com/bbartling/open-fdd-afdd-stack/tree/main/docs).


# Getting started

# Getting started

This page matches the **[README](https://github.com/bbartling/diy-bacnet-server/blob/main/README.md)** quick start: clone once, **`.env`** in the **repository root**, then Python or Docker.

---

## Prerequisites

- **Python 3.12+** for local runs, or **Docker** for container runs.
- **Git** (only for first clone).
- **`openssl`** (or generate a random secret another way) for `BACNET_RPC_API_KEY`.

---

## Clone and venv (Python)

If you are **already** inside a clone, skip `git clone` / `cd` (running clone again nests a second repo).

```bash
git clone https://github.com/bbartling/diy-bacnet-server.git
cd diy-bacnet-server
python3 -m venv .venv
source .venv/bin/activate   # Windows: .venv\Scripts\activate
pip install --upgrade pip
pip install -e ".[dev]"
```

---

## Bearer secret (`.env`)

Create **one line** in **`.env`** at the repo root (file is **gitignored**):

```bash
printf 'BACNET_RPC_API_KEY=%s\n' "$(openssl rand -hex 32)" > .env
```

Load it into your shell for local runs:

```bash
set -a && . ./.env && set +a
```

Skip this section only for **unsecured loopback** experiments.

---

## Run from source

Use **`python -m bacpypes_server.main`** so imports match Docker.

```bash
python -m bacpypes_server.main --name asdf --instance 123456 --address 192.168.204.18/24:47808 --public --debug
```

- **Without `--public`**: HTTP on **`127.0.0.1:8080`** only; by default **no `/docs`** (unless you set `BACNET_ENABLE_OPENAPI_DOCS`).
- **With `--public`**: HTTP on **`0.0.0.0:8080`**; **`/docs`** on by default unless `BACNET_ENABLE_OPENAPI_DOCS` is set to override.

Omit **`--address ŌĆ”`** if a single NIC is enough (bacpypes3 picks it). See [BACpypes3 CLI](bacpypes3-cli) for BBMD and other upstream flags.

---

## Docker

`--network host` puts the container on the **hostŌĆÖs** IP stack so BACnet/IP behaves like bare metal.

```bash
docker build -t diy-bacnet-server .
docker run --rm -it --network host --env-file .env --name diy-bacnet-gateway diy-bacnet-server \
  python3 -u -m bacpypes_server.main \
  --name asdf --instance 123456 --address 192.168.204.18/24:47808 --public --debug
```

`--env-file .env` reads **`BACNET_RPC_API_KEY`** from the **host** path next to your `Dockerfile`.

---

## Verify HTTP

- **`POST /server_hello`** ŌĆö minimal JSON-RPC check (no Bearer required). See [JSON-RPC](json-rpc).
- **`GET /docs`** ŌĆö when enabled, Swagger UI; **Authorize** uses the same value as **`BACNET_RPC_API_KEY`**.

From another machine on the LAN, use **`http://<server-LAN-IP>:8080/docs`**, not `127.0.0.1`. Ensure the host firewall allows **TCP 8080** (and **UDP 47808** for BACnet).

---

## CSV location

Exactly **one** `*.csv` in the **repository root** (e.g. `hvac_server_points.csv`). See [CSV point model](csv-points).


# BACpypes3 CLI

# BACpypes3 CLI

The process subclasses **`bacpypes3.argparse.SimpleArgumentParser`** and adds **`--public`** (this repository only). All other device and stack options come from BACpypes3.

Print the full upstream parser help locally:

```bash
python -c "from bacpypes3.argparse import SimpleArgumentParser; SimpleArgumentParser().print_help()"
```

## Standard BACpypes3 options (summary)

| Option | Purpose |
|--------|---------|
| `-h`, `--help` | Show help and exit. |
| `--loggers` | List debugging logger names. |
| `--debug [LOGGER ...]` | Attach debug handlers to loggers (optional logger names). |
| `--color` | Colorized debug output. |
| `--route-aware` | Enable route-aware behaviour where supported. |
| `--name NAME` | BACnet **device name** (string). |
| `--instance INSTANCE` | BACnet **device object instance** (device identifier). |
| `--network NETWORK` | Local **network number** when applicable. |
| `--address ADDRESS` | **Bind address** for BACnet/IP, e.g. `192.168.1.50/24:47808` or `0.0.0.0:47808`. On **multi-homed** gateways, set this to the **OT / BAS** interface. |
| `--vendoridentifier VENDORIDENTIFIER` | BACnet **Vendor ID** for the device. |
| `--foreign FOREIGN` | **Foreign device** BBMD registration address (when using BBMD). |
| `--ttl TTL` | **Time-to-live** for foreign device registration (seconds). |
| `--bbmd BBMD [BBMD ...]` | **BDT / BBMD** address list for BACnet/IP with BBMDs. |

## This repositoryŌĆÖs extra flag

| Option | Purpose |
|--------|---------|
| `--public` | Bind **HTTP** to `0.0.0.0` instead of `127.0.0.1`. By default also enables **`/docs`** when `BACNET_ENABLE_OPENAPI_DOCS` is unset (see [Environment](environment)). BACnet UDP still follows **`--address`**. |

## Recommended examples

**Bind BACnet to a specific interface (multi-NIC edge):**

```bash
python -m bacpypes_server.main \
  --name EdgeGateway \
  --instance 123456 \
  --address 192.168.10.50/24:47808 \
  --debug \
  --public
```

**Local laptop (no remote API exposure):**

```bash
python -m bacpypes_server.main --name Lab --instance 999 --debug
```


# CSV point model

# CSV point model

Columns:

- **`Name`** ŌĆö API / friendly name for the point.
- **`PointType`** ŌĆö BACnet object type code (see below).
- **`Units`** ŌĆö Engineering units for analog types (resolved via `EngineeringUnits` fuzzy match).
- **`Commandable`** ŌĆö `Y` or `N`.
- **`Default`** ŌĆö Startup value.
- **`States`** (optional) ŌĆö Integer number of states for `MSI` / `MSO` / `MSV` (default 2).

## Supported `PointType` codes

`AI`, `AO`, `AV`, `BI`, `BO`, `BV`, `MSI`, `MSO`, `MSV`, `Schedule`

## Behaviour

- **`Commandable=Y`:** Intended for BACnet writes (priority arrays, supervisory logic). **Do not** push these via `server_update_points` ŌĆö the server skips them to avoid fighting BACnet clients.
- **`Commandable=N`:** **Server-owned** values (sensors, weather feeds, etc.). Agents update these with **`server_update_points`**.

## Schedule rows

`Schedule` creates a BACnet **`ScheduleObject`** with a default weekly pattern from the loader. Read/update the structured schedule over **`server_read_schedule`** / **`server_update_schedule`** (see [Server RPC](server-rpc)).

**Note:** BACpypes3ŌĆÖs local schedule interpreter may have timing quirks in some versions; validate schedule behaviour on a lab controller for production calendars.


# JSON-RPC

# JSON-RPC

## Endpoint shape

`fastapi-jsonrpc` exposes **one HTTP route per method**. The path is **`POST /<method_name>`** (the entrypoint uses an empty prefix in code).

Example: `POST http://localhost:8080/server_hello`

## Request envelope

```json
{
  "jsonrpc": "2.0",
  "id": "1",
  "method": "server_hello",
  "params": {}
}
```

The HTTP path already selects the handler; some clients still send `"method"` in the body ŌĆö follow OpenAPI / your generator.

## Bearer auth (`BACNET_RPC_API_KEY`)

When **`BACNET_RPC_API_KEY`** is set:

- Send **`Authorization: Bearer <key>`** on protected routes.
- **Exempt** without Bearer: `GET /`, `POST /server_hello`.
- When **`/docs`** is enabled (same as **`--public`** when using `bacpypes_server.main`, unless configured otherwise), these are also exempt so the UI can load: `/docs`, `/redoc`, `/openapi.json` (and static paths under them).

When the key is **unset** or **empty**, Bearer auth is not enforced.

## Params wrappers (do not assume one shape)

| Pattern | Methods |
|---------|---------|
| `params.request` | `client_read_property`, `client_write_property`, `client_read_multiple`, `client_whois_range`, `client_read_point_priority_array`, `server_read_schedule` |
| `params.instance` | `client_point_discovery`, `client_supervisory_logic_checks` |
| `params.update` | `server_update_points`, `server_update_schedule` |
| `{}` or omit | `server_hello`, `server_read_all_values`, `server_read_commandable`, `client_whois_router_to_network` |

## Response shapes

- Many client methods return **`{ success, message, data }`** (`BaseResponse`).
- Some return a **plain dict** or **list** (e.g. `client_read_point_priority_array` returns a list of slot dicts).
- Always log the full JSON-RPC **`error`** object on failure (`code`, `message`, optional `data`).

## Modbus is not JSON-RPC

**`POST /modbus/read_registers`** is a normal FastAPI route, not the JSON-RPC router. See [Modbus TCP](modbus-tcp).


# Server RPC

# Server RPC (hosted points)

Hosted BACnet objects are created from the **single root CSV** (see [CSV point model](csv-points)). CSV `Name` values map to entries in `point_map`.

For the authoritative JSON-RPC contract (schemas, paths), use the live OpenAPI docs at `http://<edge-host>:8080/docs` on a running gateway.

## `server_hello`

- **HTTP:** `POST /server_hello`
- **Params:** `{}`
- **Returns:** `{ "message": "..." }`

## `server_read_all_values`

- **HTTP:** `POST /server_read_all_values`
- **Params:** `{}`
- **Returns:** map of point name ŌåÆ encoded `presentValue`.

## `server_read_commandable`

- **HTTP:** `POST /server_read_commandable`
- **Params:** `{}`
- **Returns:** map of **commandable** point names ŌåÆ current value (float / string / int by type).

## `server_update_points`

- **HTTP:** `POST /server_update_points`
- **Params:** `{ "update": { "<point_name>": <value>, ... } }`
- **Behaviour:** updates **non-commandable** server-owned points. **Skips** names in `commandable_point_names`.
- **Returns:** `{ "updated_bacnet_points": { "<name>": "changed from ŌĆ” ŌåÆ ŌĆ”" \| "skipped ŌĆ”" \| "not found" \| "error: ŌĆ”" } }`

## `server_read_schedule`

- **HTTP:** `POST /server_read_schedule`
- **Params:** `{ "request": { "name": "<csv-schedule-point-name>" } }`
- **Returns:** `{ "name", "status": "ok"|"not found"|"error", "schedule": { ... } }` when found. `schedule` includes `object_identifier`, `object_name`, `present_value`, `schedule_default`, `weekly_schedule`, `exception_schedule_count`.

## `server_update_schedule`

- **HTTP:** `POST /server_update_schedule`
- **Params:** `{ "update": { "name": "...", "schedule_default": <optional>, "weekly_schedule": [ [ { "time", "value" }, ... ], ... 7 days ... ] } }`
- **Rules:** `weekly_schedule` must have **exactly 7** entries (Monday ŌåÆ Sunday). Times accept `HH:MM` or `HH:MM:SS`.
- **Returns:** `{ "name", "status": "updated", "changed": { ... }, "schedule": { ... } }`


# Client BACnet

# Client BACnet (external devices)

The same BACnet **`Application`** that hosts your CSV objects acts as a **client** on the LAN: Who-Is / I-Am, Read Property, Write Property, RPM, etc. Core logic lives in `bacpypes_server/client_utils.py`; JSON-RPC wrappers in `bacpypes_server/rpc_methods.py`.

## Feature matrix

| Feature | RPC method | Notes |
|---------|------------|--------|
| Who-Is range scan | `client_whois_range` | Returns device list (addresses, vendor, max APDU, etc.). |
| Read one property | `client_read_property` | Returns `{ "<property_identifier>": <encoded> }`. |
| Write property (priority / release) | `client_write_property` | JSON **`null`** or **`"null"`** + **priority** to release a slot. |
| Read Property Multiple | `client_read_multiple` | Chunked internally (**25** object/property pairs per chunk). |
| Object list + names + commandable heuristic | `client_point_discovery` | `object-list`, RPM for `object-name` and `priority-array`. |
| Priority array (one object) | `client_read_point_priority_array` | List of `{ priority_level, type, value }`. |
| Supervisory-style summary | `client_supervisory_logic_checks` | Commandable points and override slots from RPM. |
| Who-Is-Router-To-Network | `client_whois_router_to_network` | Router / network list from the stack NSE. |

## `client_whois_range`

- **Params:** `{ "request": { "start_instance": 1, "end_instance": 3456799 } }` (defaults suit typical discovery scans.)
- **Returns:** `BaseResponse` with `data.devices`.

## `client_read_property`

- **Params:** `{ "request": { "device_instance": 123456, "object_identifier": "analog-value,1", "property_identifier": "present-value" } }`
- **Object identifier:** e.g. `analog-value,1` (validated against BACpypes3 `ObjectType`).
- **Returns:** single-key dict with encoded value.

## `client_write_property`

- **Params:** `{ "request": { "device_instance", "object_identifier", "property_identifier", "value", "priority": <optional 1ŌĆō16> } }`
- **Release:** `"value": null` or `"value": "null"` with the same **priority** to release.
- **Returns:** `{ "status": "success", "response": "..." }` on success.

## `client_read_multiple`

- **Params:** `{ "request": { "device_instance": 123456, "requests": [ { "object_identifier", "property_identifier" }, ... ] } }`
- **Returns:** `BaseResponse` with `data.results`: list of `{ object_identifier, property_identifier, property_array_index, value }` (value may be an error string per object/property).

## `client_point_discovery`

- **Params:** `{ "instance": { "device_instance": 987654 } }`
- **Returns:** `BaseResponse` with `data` including `device_address`, `device_instance`, `objects`: `[ { "object_identifier", "name", "commandable" }, ... ]`.

## `client_supervisory_logic_checks`

- **Params:** `{ "instance": { "device_instance": 987654 } }`
- **Returns:** `SupervisorySummary`-compatible dict: `device_id`, `address`, `points`, `points_with_overrides`, `summary`.

## `client_read_point_priority_array`

- **Params:** `{ "request": { "device_instance", "object_identifier" } }`
- **Returns:** **array** of priority slots (not wrapped in `BaseResponse`).

## `client_whois_router_to_network`

- **Params:** `{}`
- **Returns:** `BaseResponse` with `data.routers`.


# Modbus TCP

# Modbus TCP (REST)

**Not JSON-RPC.** The FastAPI app exposes:

- **`POST /modbus/read_registers`**

Implementation: `bacpypes_server/modbus_routes.py` + `modbus_service.py`. Reads run in **`asyncio.to_thread`** so the event loop stays responsive while **`pyModbusTCP`** performs synchronous I/O.

## Request body (`ModbusReadRequestBody`)

| Field | Type | Notes |
|-------|------|--------|
| `host` | string | Modbus TCP host. |
| `port` | int | Default `502`. |
| `unit_id` | int | Unit / slave id `0ŌĆō255`. |
| `timeout` | float | Seconds `0.5ŌĆō60`. |
| `registers` | array | **1ŌĆō32** operations per HTTP request. |

Each register operation (`ModbusRegisterOp`):

| Field | Notes |
|-------|--------|
| `address` | `0ŌĆō65535` (wire vs documented addressing is device-specific). |
| `count` | `1ŌĆō125` words. |
| `function` | `"holding"` (FC03) or `"input"` (FC04). |
| `decode` | Optional: `raw`, `uint16`, `int16`, `uint32`, `int32`, `float32` (32-bit types need `count >= 2`; big-endian, first word = high 16 bits). |
| `scale` / `offset` | Applied after decode. |
| `label` | Echoed in the response. |

## Authentication

When **`BACNET_RPC_API_KEY`** is set, use the same **Bearer** rules as JSON-RPC (see [JSON-RPC](json-rpc)), except paths exempted by the auth middleware.

## Example

```bash
curl -sS -X POST "http://localhost:8080/modbus/read_registers" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $BACNET_RPC_API_KEY" \
  -d '{
    "host": "10.200.200.170",
    "port": 502,
    "unit_id": 1,
    "timeout": 5.0,
    "registers": [
      {"address": 184, "count": 1, "function": "holding", "decode": "uint16", "label": "Battery SoC %"},
      {"address": 500, "count": 2, "function": "input", "decode": "float32", "label": "Example L1-N V"}
    ]
  }'
```


# MQTT

# MQTT

Two optional MQTT integrations exist; each is gated by environment variables.

## BACnet2MQTT bridge (point state)

Enabled when **`BACNET2MQTT_ENABLED`** is `true`/`1`/`yes` **and** **`MQTT_BROKER_URL`** is set.

| Env | Default | Purpose |
|-----|---------|---------|
| `MQTT_BASE_TOPIC` | `bacnet2mqtt` | Topic prefix. |
| `MQTT_POLL_INTERVAL_SEC` | `30` | Periodic state publish interval. |
| `MQTT_USER` / `MQTT_PASSWORD` | ŌĆö | Optional broker credentials. |

Topics (prefix = `MQTT_BASE_TOPIC`):

- `{prefix}/bridge/state` ŌĆö online/offline (retained)
- `{prefix}/bridge/info` ŌĆö metadata (retained)
- `{prefix}/bridge/devices` ŌĆö JSON point list (retained)
- `{prefix}/{point_name}` ŌĆö state JSON (`present_value`, optional `units`)
- `{prefix}/{point_name}/set` ŌĆö set **non-commandable** points (parsed to number / binary / multistate)

## MQTT RPC gateway (JSON-RPC over pub/sub)

Enabled when **`MQTT_RPC_GATEWAY_ENABLED`** is set and a broker URL is available (`MQTT_RPC_BROKER_URL` or `MQTT_BROKER_URL`).

Default prefix: **`diy-bacnet/gateway`**

| Topic | Role |
|-------|------|
| `{prefix}/cmd` | Subscribe: JSON commands (`method`, `params`, optional `correlation_id` / `id`). |
| `{prefix}/ack` | Publish: ack envelope with `result` or `error`. |
| `{prefix}/telemetry/bridge` | Retained capability manifest (method names, topic strings). |
| `{prefix}/telemetry/status` | Optional periodic status when `MQTT_RPC_TELEMETRY_INTERVAL_SEC` > 0. |

Supported `method` values mirror HTTP JSON-RPC ŌĆö see **`MQTT_RPC_METHOD_NAMES`** in `bacpypes_server/mqtt_rpc_gateway.py`.

## Related: easy-aso on the same broker

Sibling **easy-aso** containers often publish supervisory telemetry on their **own** topic prefix (for example `easyaso/telemetry/...`) while this server uses **BACnet2MQTT** and **MQTT RPC** topics above. Use one broker URL across Compose services; keep topic trees separate so agents and this server do not fight the same retained topics.

See the **[easy-aso examples README](https://github.com/bbartling/easy-aso/blob/master/examples/README.md)** for MQTT + JSON-RPC patterns next to diy-bacnet-server.


# Environment

# Environment variables

| Variable | Purpose |
|----------|---------|
| `BACNET_RPC_API_KEY` | If set, require `Authorization: Bearer` on protected HTTP routes. |
| `BACNET_ENABLE_OPENAPI_DOCS` | If `1` / `true` / `yes`, expose `/docs`, `/redoc`, `/openapi.json` and exempt them from Bearer in the auth middleware. When unset, `python -m bacpypes_server.main` sets this from **`--public`**. |
| `BACNET_SWAGGER_SERVERS_URL` | Optional OpenAPI `servers` URL (e.g. when the API is behind a path like `/bacnet` on a reverse proxy). |
| `BACNET_NAME` | Docker entrypoint default BACnet **device name** when not passing a full CLI. |
| `BACNET_INSTANCE` | Docker entrypoint default **device instance** number. |
| `BACNET_BIND_ADDRESS` | BACnet/IP bind passed as `--address` (e.g. `192.168.1.10/24:47808`). |
| `BACNET_HTTP_PUBLIC` | If `0` / `false` / `no` (trimmed, case-insensitive), entrypoint omits `--public` (loopback-only HTTP). |
| `BACNET2MQTT_ENABLED` | Enable BACnet2MQTT bridge. |
| `MQTT_BROKER_URL` | Broker URL for the bridge (and MQTT RPC gateway fallback). |
| `MQTT_BASE_TOPIC` | Bridge topic prefix. |
| `MQTT_POLL_INTERVAL_SEC` | Bridge poll interval. |
| `MQTT_USER` / `MQTT_PASSWORD` | Broker authentication. |
| `MQTT_RPC_GATEWAY_ENABLED` | Enable MQTT RPC gateway. |
| `MQTT_RPC_BROKER_URL` | Optional separate broker URL for the RPC gateway. |
| `MQTT_RPC_TOPIC_PREFIX` | RPC topic prefix (default `diy-bacnet/gateway`). |
| `MQTT_RPC_TELEMETRY_INTERVAL_SEC` | Telemetry interval; `0` disables periodic `telemetry/status`. |
| `MQTT_RPC_CLIENT_ID` | Optional MQTT client id. |


# CI & publishing

# CI & publishing

Same pattern as **[easy-aso](https://github.com/bbartling/easy-aso)**: GitHub Actions for tests, Jekyll docs on Pages, and a Pandoc + WeasyPrint PDF bundle.

## Workflows

| Workflow | Purpose |
|----------|---------|
| `.github/workflows/ci.yml` | **Python 3.12** on `ubuntu-latest`: `pip install ".[dev]"` (see `pyproject.toml`), `python scripts/build_docs_pdf.py --no-pdf`, `pytest tests/`. |
| `.github/workflows/docs-pages.yml` | `bundle install` + `jekyll build` from `docs/`, deploy with **deploy-pages**. |
| `.github/workflows/docs-pdf.yml` | Build `pdf/diy-bacnet-server-docs.pdf` and `.txt`; upload artifacts only (no bot PR/branch creation). |

## What the CI job runs

The **CI** workflow installs the project with **`pip install ".[dev]"`** (runtime deps + `dev` extras from `pyproject.toml`), runs `scripts/build_docs_pdf.py --no-pdf` (combined Markdown + text bundle sanity), then runs **`pytest tests/`** ŌĆö the full test tree, including the **Docker Compose** smoke test in `tests/test_docker_bacnet_server.py` (skipped automatically when Docker Compose is not on `PATH`).

## Docs PDF workflow behavior

The Docs PDF workflow publishes the generated PDF and `.txt` bundle as workflow artifacts and does **not** create a branch or PR automatically.

## GitHub Pages (first time)

Repository **Settings ŌåÆ Pages ŌåÆ Build and deployment ŌåÆ Source: GitHub Actions**.

Published site (user pages + repo name): **`https://bbartling.github.io/diy-bacnet-server/`** ŌĆö must match **`baseurl`** in `docs/_config.yml`.

## PDF output

Generated files:

- `pdf/diy-bacnet-server-docs.pdf`
- `pdf/diy-bacnet-server-docs.txt`

The `pdf/` directory is tracked with **`pdf/.gitkeep`** until CI commits the first bundle.

Local combined text (no Pandoc):

```bash
pip install pyyaml
python scripts/build_docs_pdf.py --no-pdf
```

## Tests locally

```bash
pip install -e ".[dev]"
pytest tests/ -v --tb=short
```

## License

MIT License. See `LICENSE` in the repository root.


